# from-rest-to-grpc

./: .gitignore  LICENSE  README.md  Tiltfile  Tiltfile_golang  Tiltfile_micronaut  Tiltfile_quarkus  skaffold.yaml  skaffold_golang.yaml  skaffold_micronaut.yaml  skaffold_quarkus.yaml
grpc-beer-client/: Dockerfile  Makefile  buf.gen.yaml  buf.yaml  go.mod  go.sum  main.go
grpc-beer-client/k8s/: cronjob.yaml
grpc-beer-client/proto/: beer.pb.go  beer.proto
grpc-beer-envoy/: Dockerfile  Makefile  README.md  envoy.yaml  envoy.yml
grpc-beer-envoy/k8s/: deployment.yaml  service.yaml
grpc-beer-gateway/: Dockerfile  Makefile  buf.gen.yaml  buf.yaml  go.mod  go.sum  main.go
grpc-beer-gateway/k8s/: deployment.yaml  service.yaml
grpc-beer-gateway/openapiv2/: beer.swagger.json
grpc-beer-gateway/proto/: beer.pb.go  beer.pb.gw.go  beer.proto
grpc-beer-gateway/proto/protoc-gen-openapiv2/options/: openapiv2.pb.go
grpc-beer-javascript/: Makefile  README.md  beer_client.js  beer_grpc_web_pb.d.ts  beer_grpc_web_pb.js  beer_pb.d.ts  beer_pb.js  buf.gen.yaml  index.html  package-lock.json  package.json  webpack.config.js
grpc-beer-javascript/proto/: beer.proto
grpc-beer-nginx/: Dockerfile  nginx.conf
grpc-beer-nginx/k8s/: deployment.yaml  service.yaml
grpc-beer-service/: .gitignore  Dockerfile  Makefile  README.md  beer.go  go.mod  go.sum  main.go  server.go
grpc-beer-service/k8s/: deployment.yaml  service.yaml
grpc-beer-service/proto/: beer.pb.go  beer.proto  beer_grpc.pb.go
grpc-beer-ui/k8s/: deployment.yaml  service.yaml
micronaut-beer-grpc/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-beer-grpc/k8s/: deployment.yaml
micronaut-beer-grpc/src/main/java/hands/on/grpc/: Application.java  BeerGrpcService.java
micronaut-beer-grpc/src/main/proto/: beer.proto
micronaut-beer-grpc/src/main/resources/: application.yml
micronaut-beer-grpc/src/test/java/hands/on/grpc/: MicronautBeerGrpcTest.java
micronaut-beer-rest/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
micronaut-beer-rest/k8s/: deployment.yaml
micronaut-beer-rest/src/main/java/hands/on/grpc/: Beer.java  BeerController.java  BeerRepository.java  ProtoBeerController.java
micronaut-beer-rest/src/main/proto/: beer.proto
micronaut-beer-rest/src/main/resources/: application.yml
micronaut-beer-rest/src/test/java/hands/on/grpc/: BeerControllerTest.java  MicronautBeerRestTest.java  ProtoBeerControllerTest.java
node-beer-graphql/: beer-1.0.graphql  package-lock.json  package.json
node-beer-graphql/src/: server.js
quarkus-beer-grpc/: README.md  build.gradle  settings.gradle
quarkus-beer-grpc/k8s/: deployment.yaml  service.yaml
quarkus-beer-grpc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-beer-grpc/src/main/java/hands/on/grpc/: BeerGrpcService.java  HelloGrpcService.java  HelloResource.java
quarkus-beer-grpc/src/main/proto/: beer.proto  hello.proto
quarkus-beer-grpc/src/main/resources/: application.properties
quarkus-beer-grpc/src/native-test/java/hands/on/grpc/: NativeHelloResourceIT.java
quarkus-beer-grpc/src/test/java/hands/on/grpc/: BeerGrpcServiceTest.java  HelloGrpcServiceTest.java  HelloResourceTest.java
quarkus-beer-rest/: README.md  build.gradle  settings.gradle
quarkus-beer-rest/k8s/: deployment.yaml
quarkus-beer-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-beer-rest/src/main/java/hands/on/grpc/: Beer.java  BeerApplication.java  BeerRepository.java  BeerResource.java  ProtoMapper.java  ProtoResource.java
quarkus-beer-rest/src/main/java/hands/on/grpc/protobuf/: InvalidProtocolBufferExceptionMapper.java  ProtocolBufferMediaType.java  ProtocolBufferMessageBodyReader.java  ProtocolBufferMessageBodyWriter.java
quarkus-beer-rest/src/main/proto/: beer.proto
quarkus-beer-rest/src/native-test/java/hands/on/grpc/: NativeBeerResourceIT.java
quarkus-beer-rest/src/test/java/hands/on/grpc/: BeerResourceTest.java  ProtoMapperTest.java  ProtoResourceTest.java
rest-beer-client/: Beer-Service.postman_collection.json  README.md  august.json
rest-beer-golang/: Dockerfile  Makefile  README.md  beer.go  go.mod  main.go
rest-beer-golang/k8s/: deployment.yaml  service.yaml
rest-beer-service/: Dockerfile  Makefile  README.md  beer.go  buf.yaml  go.mod  go.sum  main.go
rest-beer-service/k8s/: deployment.yaml  service.yaml
rest-beer-service/proto/: beer.pb.go  beer.proto
rest-beer-service/templates/: index.html
